<publishData>
  <publishProfile profileName="gsupport-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gsupport-bot.scm.azurewebsites.net:443" 
    msdeploySite="gsupport-bot" userName="$gsupport-bot" 
    userPWD="fcbfSuGgeyq1ezSGgMoomEnNlA2oNwa76GbDwS4jz2bhg3hbwSKvcJBwfMiw" 
    destinationAppUrl="http://gsupport-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>